Topic Modelling of Medical Discussions
========================================================
author: Lukas Huber
date: March 2nd 2015

Motivation
========================================================



Content
========================================================

Web Scraping
========================================================


Terms
========================================================
- A *word* is the basic discrete unit from a *vocabulary* indexed {1,...,V}
- A *document* is a sequence of *N* words $\mathbf{w} = (w_{1},w_{2},...,w_{n})$
- A *corpus* is a collection of *M* documents $\mathbf{D}= (\mathbf{w_{1}},\mathbf{w_{2}},...,\mathbf{w_{m}})$

Topic Modeling
========================================================
![XCKD comic sievert](xckd comic tm.png)
***

Latent Dirichlet allocation
========================================================

Content
========================================================

Content
========================================================

```{r}
summary(cars)
```

Final Product
========================================================

```{r, echo = FALSE}
library(LDAvis)
json <- system.file()
serVis(json, out.dir="nurs_lda", open.browser = T)
```